upstream web {
  server web:5000;
}

upstream api {
  server api:4000;
}

server {

  listen 80;

  location / {
    port_in_redirect off;
    proxy_redirect off;
    proxy_pass http://web;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /graphql {
    proxy_pass http://api;
  }

}